# Alumni-Management-System

./: Assignment_Part_1.ipynb  README.md
Frontend/: package-lock.json  package.json  tailwind.config.js
alumni-management/: build.gradle  docker-compose.yml  settings.gradle
alumni-management/src/main/java/com/alumnimanagement/: AlumniManagementApplication.java
alumni-management/src/main/java/com/alumnimanagement/config/: KeycloakConfiguration.java  KeycloakConfigurationProperties.java  KeycloakJwtTokenConverter.java  OrikaConfig.java  UserDetailsConfiguration.java  WebSecurityConfig.java
alumni-management/src/main/java/com/alumnimanagement/entity/: Address.java  Company.java  Event.java  Job.java  User.java
alumni-management/src/main/java/com/alumnimanagement/enums/: Department.java  Role.java
alumni-management/src/main/java/com/alumnimanagement/exception/: DetailsNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java  IncorrectCredentialsException.java  InvalidDataException.java  MailNotSentException.java  UserNotFoundException.java
alumni-management/src/main/java/com/alumnimanagement/repo/: EventRegistrationRepository.java  JobRepository.java  UserRepository.java
alumni-management/src/main/java/com/alumnimanagement/services/def/: EventRegistrationService.java  JobService.java  KeycloakLoginService.java  UserService.java
alumni-management/src/main/java/com/alumnimanagement/util/: ObjectMapperUtil.java
alumni-management/src/main/resources/: application.yml  env.properties
alumni-management/src/test/java/com/alumnimanagement/: AlumniManagementApplicationTests.java
(+31 files in other folders)
